Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > sffinfo(sff=r1_reads.sff)
Extracting info from r1_reads.sff ...
10000
14678
It took 4 secs to extract 14678.

Output File Names: 
r1_reads.fasta
r1_reads.qual
r1_reads.flow


mothur > sffinfo(sff=r2_reads.sff)
Extracting info from r2_reads.sff ...
8529
It took 3 secs to extract 8529.

Output File Names: 
r2_reads.fasta
r2_reads.qual
r2_reads.flow


mothur > system(copy r2_reads.fasta lake2008_DNA.fasta)
sh: copy: command not found


mothur > system(copy r1_reads.fasta lake2008_cDNA.fasta)
sh: copy: command not found


mothur > system(copy r2_reads.qual lake2008_DNA.qual)
sh: copy: command not found


mothur > system(copy r1_reads.qual lake2008_cDNA.qual)
sh: copy: command not found


mothur > system(cp r2_reads.fasta lake2008_DNA.fasta)


mothur > system(cp r1_reads.fasta lake2008_cDNA.fasta)


mothur > system(cp r2_reads.qual lake2008_DNA.qual)


mothur > system(cp r1_reads.qual lake2008_cDNA.qual)


mothur > 
[ERROR]: You are missing (
Invalid.

mothur > summary.seqs(fasta=lake2008_DNA.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	233	233	0	3	1
2.5%-tile:	1	237	237	0	4	214
25%-tile:	1	242	242	0	4	2133
Median: 	1	245	245	0	4	4265
75%-tile:	1	245	245	0	5	6397
97.5%-tile:	1	247	247	0	6	8316
Maximum:	1	266	266	2	9	8529
Mean:	1	242.975	242.975	0.0161801	4.37671
# of Seqs:	8529

Output File Names: 
lake2008_DNA.summary

It took 0 secs to summarize 8529 sequences.

mothur > summary.seqs(fasta=lake2008_cDNA.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	198	198	0	3	1
2.5%-tile:	1	237	237	0	4	367
25%-tile:	1	239	239	0	4	3670
Median: 	1	245	245	0	4	7340
75%-tile:	1	245	245	0	5	11009
97.5%-tile:	1	247	247	0	6	14312
Maximum:	1	259	259	2	8	14678
Mean:	1	242.672	242.672	0.0234364	4.46587
# of Seqs:	14678

Output File Names: 
lake2008_cDNA.summary

It took 0 secs to summarize 14678 sequences.

mothur > quit()
