Mac version

Using ReadLine,Boost,HDF5
mothur v.1.41.2
Last updated: 1/23/19
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Interactive Mode



mothur > summary.seqs(20190505_PhosTrait.fasta)
20190505_PhosTrait.fasta is not a valid parameter.
The valid parameters are: fasta, summary, contigsreport, alignreport, name, count, processors, seed, inputdir, and outputdir.
You have no current fasta, summary, contigsreport or alignreport file, one is required.

Using 4 processors.
[ERROR]: did not complete summary.seqs.

mothur > summary.seqs(fasta=20190505_PhosTrait.fasta)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	447	325	0	4	1
2.5%-tile:	1	447	347	0	4	9
25%-tile:	1	1186	1150	0	5	86
Median: 	20	1227	1186	0	5	172
75%-tile:	49	1254	1223	0	5	257
97.5%-tile:	88	1254	1250	3	6	334
Maximum:	88	1254	1251	24	8	342
Mean:	30	1133	1090	0	5
# of Seqs:	342

It took 0 secs to summarize 342 sequences.

Output File Names:
 20190505_PhosTrait.summary


mothur > pcr.seqs(fasta=20190505_PhosTrait.fasta, start=88, end=447, keepdots=F)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190505_PhosTrait.bad.accnos

It took 0 secs to screen 342 sequences.

Output File Names: 
20190505_PhosTrait.pcr.fasta



mothur > pcr.seqs(fasta=20190505_PhosTrait.fasta, start=89, end=447, keepdots=F)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190505_PhosTrait.bad.accnos

It took 0 secs to screen 342 sequences.

Output File Names: 
20190505_PhosTrait.pcr.fasta



mothur > summary.seqs(fasta=current)
Using 20190505_PhosTrait.pcr.fasta as input file for the fasta parameter.

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	358	323	0	4	1
2.5%-tile:	1	358	323	0	4	9
25%-tile:	1	358	347	0	4	86
Median: 	1	358	347	0	5	172
75%-tile:	1	358	358	0	5	257
97.5%-tile:	1	358	358	0	6	334
Maximum:	1	358	358	11	6	342
Mean:	1	358	351	0	4
# of Seqs:	342

It took 0 secs to summarize 342 sequences.

Output File Names:
 20190505_PhosTrait.pcr.summary


mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
