Mac version

Using ReadLine,Boost,HDF5
mothur v.1.41.2
Last updated: 1/23/19
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Interactive Mode



mothur > summary.seqs(fasta=20190606_PhosTrait_Sina.fasta)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1006	21303	597	0	4	1
2.5%-tile:	1060	21922	619	0	4	2
25%-tile:	1147	22588	675	0	5	11
Median: 	1459	26392	716	0	5	21
75%-tile:	1773	27581	803	0	5	31
97.5%-tile:	2063	43113	1426	15	8	40
Maximum:	2063	43113	1426	15	8	40
Mean:	1413	26940	787	0	5
# of Seqs:	40

It took 0 secs to summarize 40 sequences.

Output File Names:
 20190606_PhosTrait_Sina.summary


mothur > pcr.seqs(fasta=20190606_PhosTrait_Sina.fasta, start=2063, keepdots=f)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190606_PhosTrait_Sina.bad.accnos

It took 0 secs to screen 40 sequences.

Output File Names: 
20190606_PhosTrait_Sina.pcr.fasta



mothur > pcr.seqs(fasta=20190606_PhosTrait_Sina.fasta, start=2062, keepdots=f)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190606_PhosTrait_Sina.bad.accnos

It took 0 secs to screen 40 sequences.

Output File Names: 
20190606_PhosTrait_Sina.pcr.fasta



mothur > pcr.seqs(fasta=20190606_PhosTrait_Sina.fasta, start=2061, keepdots=f)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190606_PhosTrait_Sina.bad.accnos

It took 0 secs to screen 40 sequences.

Output File Names: 
20190606_PhosTrait_Sina.pcr.fasta



mothur > pcr.seqs(fasta=20190606_PhosTrait_Sina.fasta, start=2062, keepdots=f)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190606_PhosTrait_Sina.bad.accnos

It took 0 secs to screen 40 sequences.

Output File Names: 
20190606_PhosTrait_Sina.pcr.fasta



mothur > pcr.seqs(fasta=20190606_PhosTrait_Sina.fasta, start=2062, end=21303, keepdots=f)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190606_PhosTrait_Sina.bad.accnos

It took 1 secs to screen 40 sequences.

Output File Names: 
20190606_PhosTrait_Sina.pcr.fasta



mothur > pcr.seqs(fasta=20190606_PhosTrait_Sina.fasta, start=2062, end=21303, keepdots=f)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190606_PhosTrait_Sina.bad.accnos

It took 0 secs to screen 40 sequences.

Output File Names: 
20190606_PhosTrait_Sina.pcr.fasta



mothur > pcr.seqs(fasta=20190606_PhosTrait_wNeighbors_Sina.fasta, start=2062, end=21303, keepdots=f)

Using 4 processors.
[NOTE]: no sequences were bad, removing 20190606_PhosTrait_wNeighbors_Sina.bad.accnos

It took 0 secs to screen 372 sequences.

Output File Names: 
20190606_PhosTrait_wNeighbors_Sina.pcr.fasta



mothur > filter.seqs(fasta=20190606_PhosTrait_Sina.pcr.fasta, vertical=T, trump=.)

Using 4 processors.
Creating Filter... 
It took 0 secs to create filter for 40 sequences.


Running Filter... 
It took 0 secs to filter 40 sequences.



Length of filtered alignment: 566
Number of columns removed: 18675
Length of the original alignment: 19241
Number of sequences used to construct filter: 40

Output File Names: 
20190606_PhosTrait_Sina.filter
20190606_PhosTrait_Sina.pcr.filter.fasta


mothur > filter.seqs(fasta=20190606_PhosTrait_wNeighbors_Sina.pcr.fasta, vertical=T, trump=.)

Using 4 processors.
Creating Filter... 
It took 0 secs to create filter for 372 sequences.


Running Filter... 
It took 1 secs to filter 372 sequences.



Length of filtered alignment: 562
Number of columns removed: 18679
Length of the original alignment: 19241
Number of sequences used to construct filter: 372

Output File Names: 
20190606_PhosTrait_wNeighbors_Sina.filter
20190606_PhosTrait_wNeighbors_Sina.pcr.filter.fasta


mothur > quit()
