

IMPORTANT WARNING: Sequences FJ191492.1.1376 and KR055007.1.1383 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and KP125975.1.1348 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and KJ185005.1.1367 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and KC853130.1.1357 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and FJ192093.1.1364 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and WG58A are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and KP985681.1.1372 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and LL5 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and WG23A are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and FJ191636.1.1391 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and LL24 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and FJ191585.1.1360 are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and LL41A are exactly identical


IMPORTANT WARNING: Sequences FJ191492.1.1376 and HM837714.1.1282 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KC306433.1.1290 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KT695833.1.1540 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and EU104125.1.1462 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and EU158318.1.1508 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KP762233.1.1285 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KC213925.1.1442 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and AM689949.1.1412 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and WG44 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and WG49 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and AM689953.1.1367 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KT767963.1.1430 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KT767767.1.1442 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and JN379419.1.1503 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and HQ324855.1.1501 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and JQ361087.1.1489 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and JX872332.1.1434 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and JQ033386.1.1403 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KC213924.1.1427 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KT280489.1.1462 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and HF678377.1.1254 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and WG59 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and FM873310.1.1489 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and HK556880.7.1284 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KJ004478.1.1407 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KR088640.1.1358 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and JF772531.1.1501 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and D37923.1.1329 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and LT629777.855503.857043 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and FM873410.1.1489 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KX008063.1.1436 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and EU556979.1.1336 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and AB680969.1.1462 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and WG34B are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KJ548986.1.1500 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and AUYO01000282.79.1595 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KC139458.1.1396 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and HM445410.1.1361 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and D85994.1.1329 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and GU293185.1.1498 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KP253043.1.1396 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and EU158320.1.1511 are exactly identical


IMPORTANT WARNING: Sequences FPLP01009811.12.1528 and KR922166.1.1409 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and HQ647249.1.1401 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and FJ455065.1.1468 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and FJ455061.1.1436 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and AGFU01000013.3986.5455 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and FJ455075.1.1442 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and AB680881.1.1414 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and DQ340860.1.1414 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and WG56 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and DQ340852.1.1462 are exactly identical


IMPORTANT WARNING: Sequences DQ340856.1.1460 and FJ012066.1.1393 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and EU626190.1.1487 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and KC358479.1.1254 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and LL13 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and EF626691.1.1414 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and AMYZ01000037.1.1438 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and KU851846.1.1532 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and AF227863.1.1409 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and JF697466.1.1399 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and AB698041.1.1594 are exactly identical


IMPORTANT WARNING: Sequences AB745426.1.1505 and LC217414.1.1481 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and DQ333285.1.1498 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and LLX12A are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and HQ259255.1.1439 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and HG008717.1.1342 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and EU375846.1.1456 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and KT799847.1.1407 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and JX678913.1.1336 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and KC473462.1.1367 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and KU561619.1.1469 are exactly identical


IMPORTANT WARNING: Sequences JQ687118.1.1445 and KC209818.1.1415 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and AB680167.1.1433 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and JF444779.1.1359 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and KT583352.1.1481 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and CP000681.2715553.2717087 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and AB681311.1.1468 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and WG27 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and BCUO01000080.28.1550 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and KC202284.1.1448 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and KX817288.1.1480 are exactly identical


IMPORTANT WARNING: Sequences FJ002584.1.1442 and X95233.1.1494 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and WG42 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and LN613110.1.1405 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and AY972870.1.1481 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and LN613125.1.1417 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and KM253040.1.1437 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and KR856337.1.1364 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and EU167967.1.1373 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and AF544629.1.1461 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and AB826001.1.1409 are exactly identical


IMPORTANT WARNING: Sequences LMJA01000002.421549.423077 and EU167968.1.1376 are exactly identical


IMPORTANT WARNING: Sequences KF494676.1.1483 and LMFJ01000001.908326.909853 are exactly identical


IMPORTANT WARNING: Sequences KF494676.1.1483 and KX022841.1.1407 are exactly identical


IMPORTANT WARNING: Sequences KF494676.1.1483 and JN178712.1.1473 are exactly identical


IMPORTANT WARNING: Sequences KF827119.1.1400 and KF827019.1.1400 are exactly identical


IMPORTANT WARNING: Sequences KF827119.1.1400 and KF827131.1.1400 are exactly identical


IMPORTANT WARNING: Sequences KF827119.1.1400 and KF827088.1.1400 are exactly identical


IMPORTANT WARNING: Sequences KF827119.1.1400 and KF827111.1.1400 are exactly identical


IMPORTANT WARNING: Sequences KF827119.1.1400 and KF827085.1.1400 are exactly identical


IMPORTANT WARNING: Sequences KF827119.1.1400 and KF827107.1.1400 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and LL12 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and KF708838.1.1424 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and X99540.47.1454 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and LL8 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and KF708841.1.1424 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and EU037289.1.1483 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and HM319608.1.1358 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and AB633201.1.1392 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and KF975519.1.1501 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and JN392908.1.1504 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and KF708909.1.1424 are exactly identical


IMPORTANT WARNING: Sequences EU037274.1.1404 and LL41B are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and KJ781943.1.1431 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and GQ099290.1.1364 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and KJ781944.1.1431 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and GQ098923.1.1364 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and GQ099242.1.1364 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and WG36 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and KX784907.1.1357 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and GQ099114.1.1364 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and GQ098931.1.1364 are exactly identical


IMPORTANT WARNING: Sequences GQ099070.1.1364 and GQ099034.1.1364 are exactly identical


IMPORTANT WARNING: Sequences CP009508.57182.58660 and U89773.1.1350 are exactly identical


IMPORTANT WARNING: Sequences CP009508.57182.58660 and CP009508.1911358.1912836 are exactly identical


IMPORTANT WARNING: Sequences CP009508.57182.58660 and CP009508.997437.998915 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and KY405946.1.1359 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and WG40 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and LT629783.1553791.1555331 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and EU540343.1.1395 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and AB685642.1.1459 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and KU671174.1.1419 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and EU826652.1.1476 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and AB991328.1.1459 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and EU537782.1.1395 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and LT627114.1.1850 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and EU539136.1.1395 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and KY405967.1.1365 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and GQ267970.1.1460 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and KM656388.1.1485 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and AB991330.1.1459 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and LT627119.1.1850 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and AY958853.1.1512 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and WG58B are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and HL098990.1.1458 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and HQ448935.1.1500 are exactly identical


IMPORTANT WARNING: Sequences EU460407.1.1396 and EU196771.1.1211 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and AB681003.1.1439 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and WG74 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and FJ849580.1.1437 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and AM177617.1.1491 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and AM934629.1.1486 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and FJ479766.1.1247 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and FR774916.1.1392 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and JQ977374.1.1431 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and JX287791.1.1337 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and FNPS01000022.65.1582 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and JX657098.1.1251 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and EU057852.1.1370 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and GU078570.1.1400 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and KJ660953.1.1398 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and JX290494.1.1358 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and WG481 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and KF555636.1.1412 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and EF111262.1.1258 are exactly identical


IMPORTANT WARNING: Sequences HE612101.1.1459 and HE573273.1.1392 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and HL948253.2.1378 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and GU563739.1.1452 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and LL4 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and KJ809149.1.1456 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and AB680787.1.1412 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and GQ140325.1.1418 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and HM244004.1.1448 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and AF331661.1.1410 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and EF562226.1.1336 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and WG16 are exactly identical


IMPORTANT WARNING: Sequences X94099.1.1436 and FJ191702.1.1413 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and JX293287.1.1361 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and HZ485053.1.1418 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and WG28 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and HK693493.1.1413 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and JF895485.1.1438 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and JX849024.1.1361 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and GQ352416.1.1376 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and JF895483.1.1442 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and EU070359.1.1430 are exactly identical


IMPORTANT WARNING: Sequences AJ583158.1.1505 and EU624419.1.1500 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and KC422712.1.1416 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and KX911475.1.1432 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and KJ009471.1.1433 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and EU073965.1.1482 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and KC705337.1.1284 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and AB637314.1.1484 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and JQ069960.1.1487 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and AOSQ01000002.3801.5335 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and LL1 are exactly identical


IMPORTANT WARNING: Sequences JN863478.1.1283 and KP985683.1.1442 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and JN555613.1.1450 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and JX899580.1.1501 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and KF358425.1.1502 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and AB472944.1.1415 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and JX262566.1.1509 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and KF032632.1.1503 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and AB472942.1.1414 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and KC337189.1.1466 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and KJ777693.1.1458 are exactly identical


IMPORTANT WARNING: Sequences AY168725.1.1498 and WG14 are exactly identical


IMPORTANT WARNING: Sequences AE010299.1073041.1074470 and JQ245652.1.1337 are exactly identical


IMPORTANT WARNING: Sequences AE010299.1073041.1074470 and CP009516.1598531.1600006 are exactly identical


IMPORTANT WARNING: Sequences AE010299.1073041.1074470 and AE010299.5693605.5695034 are exactly identical


IMPORTANT WARNING: Sequences AE010299.1073041.1074470 and AE010299.1928574.1930003 are exactly identical


IMPORTANT WARNING: Sequences HQ324859.1.1489 and EU662623.1.1495 are exactly identical


IMPORTANT WARNING: Sequences HQ324859.1.1489 and JX222060.1.1395 are exactly identical


IMPORTANT WARNING: Sequences HQ324859.1.1489 and KT851801.1.1486 are exactly identical


IMPORTANT WARNING: Sequences HQ324859.1.1489 and KT851802.1.1486 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and HE774301.1.1355 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and MUFW01000004.3302.4818 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and JX287797.1.1373 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and JX287858.1.1359 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and KU514612.1.1484 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and WG21 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and AM934631.1.1487 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and KC306473.1.1374 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and MIKE01000019.1.1447 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and HE612100.1.1458 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and JX287799.1.1383 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and JX287857.1.1359 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and JX287796.1.1372 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and AM934642.1.1486 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and AB681457.1.1439 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and HM216204.1.1387 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and AM177631.1.1492 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and HF548382.1.1408 are exactly identical


IMPORTANT WARNING: Sequences JX657129.1.1206 and KU514530.1.1475 are exactly identical


IMPORTANT WARNING: Sequences LL14 and KF556693.1.1407 are exactly identical


IMPORTANT WARNING: Sequences LL14 and JQ012966.1.1393 are exactly identical


IMPORTANT WARNING: Sequences LL14 and KF578016.1.1319 are exactly identical


IMPORTANT WARNING: Sequences JQ754140.1.1435 and Y17384.1.1465 are exactly identical


IMPORTANT WARNING: Sequences JQ754140.1.1435 and KF410357.1.1372 are exactly identical


IMPORTANT WARNING: Sequences JQ754140.1.1435 and LL43F are exactly identical


IMPORTANT WARNING: Sequences JQ754140.1.1435 and AY986734.1.1438 are exactly identical


IMPORTANT WARNING: Sequences JQ754140.1.1435 and AYTE01000031.205771.207296 are exactly identical


IMPORTANT WARNING: Sequences JQ754140.1.1435 and KC442350.1.1370 are exactly identical


IMPORTANT WARNING: Sequences JQ754140.1.1435 and AYTE01000018.95811.97336 are exactly identical


IMPORTANT WARNING: Sequences AB897657.1.1448 and WG43 are exactly identical


IMPORTANT WARNING: Sequences AB897657.1.1448 and HM627539.1.1482 are exactly identical


IMPORTANT WARNING: Sequences AB973496.1.1236 and AJ276890.1.1506 are exactly identical


IMPORTANT WARNING: Sequences AB973496.1.1236 and AJ616230.1.1506 are exactly identical


IMPORTANT WARNING: Sequences AB973496.1.1236 and JAGZ01000001.424409.425907 are exactly identical


IMPORTANT WARNING: Sequences AB973496.1.1236 and JF225892.1.1340 are exactly identical


IMPORTANT WARNING: Sequences LL9 and EF540466.1.1440 are exactly identical


IMPORTANT WARNING: Sequences LL9 and KM406763.1.1414 are exactly identical


IMPORTANT WARNING: Sequences LL9 and LL46 are exactly identical


IMPORTANT WARNING: Sequences LL9 and AUZE01000009.201630.203128 are exactly identical


IMPORTANT WARNING: Sequences LL9 and KY775506.1.1376 are exactly identical


IMPORTANT WARNING: Sequences LL9 and LLX17 are exactly identical


IMPORTANT WARNING: Sequences HM262613.1.1345 and AB376088.1.1483 are exactly identical


IMPORTANT WARNING: Sequences HM262613.1.1345 and LL37 are exactly identical


IMPORTANT WARNING: Sequences Methanosarcina and M59137.1.1426 are exactly identical


IMPORTANT WARNING: Sequences JF185092.1.1337 and WG26 are exactly identical


IMPORTANT WARNING: Sequences JF185092.1.1337 and FR714843.1.1364 are exactly identical


IMPORTANT WARNING: Sequences JF185092.1.1337 and JQ396538.1.1520 are exactly identical


IMPORTANT WARNING: Sequences HM251055.1.1344 and AJ698832.1.1368 are exactly identical


IMPORTANT WARNING: Sequences HM251055.1.1344 and AM403636.1.1466 are exactly identical


IMPORTANT WARNING: Sequences KC853132.1.1411 and JQ796762.1.1380 are exactly identical


IMPORTANT WARNING: Sequences KC853132.1.1411 and KC119122.1.1415 are exactly identical


IMPORTANT WARNING: Sequences KC853132.1.1411 and EU599190.1.1379 are exactly identical


IMPORTANT WARNING: Sequences AF538745.1.1489 and EU834254.1.1443 are exactly identical


IMPORTANT WARNING: Sequences AF538745.1.1489 and KX502988.1.1377 are exactly identical


IMPORTANT WARNING: Sequences AF538745.1.1489 and AJ244659.1.1437 are exactly identical


IMPORTANT WARNING: Sequences AF538745.1.1489 and JN120916.1.1375 are exactly identical


IMPORTANT WARNING: Sequences AF538745.1.1489 and LLX3 are exactly identical


IMPORTANT WARNING: Sequences AF538745.1.1489 and JF722669.1.1378 are exactly identical


IMPORTANT WARNING: Sequences AF538745.1.1489 and JMEX01000006.29.1526 are exactly identical

IMPORTANT WARNING
Found 288 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file 20190505_PhosTrait.pcr.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 169 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.97%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 169
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 12 -f a -m GTRGAMMA -p 12345 -x 12345 -# autoMRE -s 20190505_PhosTrait.pcr.fasta -n RAxML_Phos 



Time for BS model parameter optimization 0.306836
Bootstrap[0]: Time 11.385224 seconds, bootstrap likelihood -2374.273024, best rearrangement setting 13
Bootstrap[1]: Time 12.406205 seconds, bootstrap likelihood -2860.389224, best rearrangement setting 13
Bootstrap[2]: Time 10.449543 seconds, bootstrap likelihood -2575.481449, best rearrangement setting 12
Bootstrap[3]: Time 10.575362 seconds, bootstrap likelihood -2580.695401, best rearrangement setting 15
Bootstrap[4]: Time 10.188730 seconds, bootstrap likelihood -2514.049638, best rearrangement setting 10
Bootstrap[5]: Time 9.192528 seconds, bootstrap likelihood -2514.425666, best rearrangement setting 10
Bootstrap[6]: Time 7.845044 seconds, bootstrap likelihood -2288.120669, best rearrangement setting 6
Bootstrap[7]: Time 11.125779 seconds, bootstrap likelihood -2513.849931, best rearrangement setting 14
Bootstrap[8]: Time 6.944500 seconds, bootstrap likelihood -2442.595664, best rearrangement setting 5
Bootstrap[9]: Time 8.186777 seconds, bootstrap likelihood -2580.067314, best rearrangement setting 7
Bootstrap[10]: Time 7.416911 seconds, bootstrap likelihood -2643.760445, best rearrangement setting 7
Bootstrap[11]: Time 6.258824 seconds, bootstrap likelihood -2616.470313, best rearrangement setting 5
Bootstrap[12]: Time 9.433279 seconds, bootstrap likelihood -2593.776986, best rearrangement setting 8
Bootstrap[13]: Time 7.751422 seconds, bootstrap likelihood -2469.271779, best rearrangement setting 7
Bootstrap[14]: Time 10.525207 seconds, bootstrap likelihood -2634.328180, best rearrangement setting 12
Bootstrap[15]: Time 10.699287 seconds, bootstrap likelihood -2463.068167, best rearrangement setting 15
Bootstrap[16]: Time 10.597832 seconds, bootstrap likelihood -2511.180557, best rearrangement setting 12
Bootstrap[17]: Time 9.877305 seconds, bootstrap likelihood -2519.449469, best rearrangement setting 12
Bootstrap[18]: Time 5.563723 seconds, bootstrap likelihood -2343.920353, best rearrangement setting 5
Bootstrap[19]: Time 7.094968 seconds, bootstrap likelihood -2635.257081, best rearrangement setting 8
Bootstrap[20]: Time 7.806186 seconds, bootstrap likelihood -2288.362275, best rearrangement setting 10
Bootstrap[21]: Time 6.069715 seconds, bootstrap likelihood -2362.750632, best rearrangement setting 6
Bootstrap[22]: Time 5.977701 seconds, bootstrap likelihood -2479.322532, best rearrangement setting 5
Bootstrap[23]: Time 7.413552 seconds, bootstrap likelihood -2853.800589, best rearrangement setting 7
Bootstrap[24]: Time 7.649920 seconds, bootstrap likelihood -2281.046425, best rearrangement setting 8
Bootstrap[25]: Time 7.032823 seconds, bootstrap likelihood -2516.443993, best rearrangement setting 6
Bootstrap[26]: Time 10.079025 seconds, bootstrap likelihood -2321.112697, best rearrangement setting 12
Bootstrap[27]: Time 8.723146 seconds, bootstrap likelihood -2612.621901, best rearrangement setting 10
Bootstrap[28]: Time 9.222555 seconds, bootstrap likelihood -2474.284889, best rearrangement setting 11
Bootstrap[29]: Time 10.487780 seconds, bootstrap likelihood -2707.654545, best rearrangement setting 12
Bootstrap[30]: Time 10.184157 seconds, bootstrap likelihood -2366.734723, best rearrangement setting 15
Bootstrap[31]: Time 10.653484 seconds, bootstrap likelihood -2355.280592, best rearrangement setting 15
Bootstrap[32]: Time 7.030101 seconds, bootstrap likelihood -2571.649841, best rearrangement setting 6
Bootstrap[33]: Time 11.686079 seconds, bootstrap likelihood -2249.214610, best rearrangement setting 15
Bootstrap[34]: Time 9.193858 seconds, bootstrap likelihood -2762.298792, best rearrangement setting 11
Bootstrap[35]: Time 7.738967 seconds, bootstrap likelihood -2386.940655, best rearrangement setting 8
Bootstrap[36]: Time 9.045479 seconds, bootstrap likelihood -2418.414983, best rearrangement setting 9
Bootstrap[37]: Time 9.062362 seconds, bootstrap likelihood -2527.124952, best rearrangement setting 11
Bootstrap[38]: Time 7.933281 seconds, bootstrap likelihood -2410.172908, best rearrangement setting 8
Bootstrap[39]: Time 9.118612 seconds, bootstrap likelihood -2318.742961, best rearrangement setting 13
Bootstrap[40]: Time 8.904394 seconds, bootstrap likelihood -2603.891243, best rearrangement setting 13
Bootstrap[41]: Time 9.235991 seconds, bootstrap likelihood -2428.800859, best rearrangement setting 10
Bootstrap[42]: Time 5.554522 seconds, bootstrap likelihood -2368.016792, best rearrangement setting 5
Bootstrap[43]: Time 9.772528 seconds, bootstrap likelihood -2515.057661, best rearrangement setting 14
Bootstrap[44]: Time 8.523558 seconds, bootstrap likelihood -2647.508206, best rearrangement setting 10
Bootstrap[45]: Time 9.604203 seconds, bootstrap likelihood -2566.663859, best rearrangement setting 15
Bootstrap[46]: Time 10.101401 seconds, bootstrap likelihood -2589.221422, best rearrangement setting 14
Bootstrap[47]: Time 8.003165 seconds, bootstrap likelihood -2573.109752, best rearrangement setting 8
Bootstrap[48]: Time 6.610432 seconds, bootstrap likelihood -2686.001137, best rearrangement setting 6
Bootstrap[49]: Time 7.458378 seconds, bootstrap likelihood -2337.150930, best rearrangement setting 7
Bootstrap[50]: Time 6.963937 seconds, bootstrap likelihood -2654.248310, best rearrangement setting 7
Bootstrap[51]: Time 7.020818 seconds, bootstrap likelihood -2493.816285, best rearrangement setting 11
Bootstrap[52]: Time 8.090817 seconds, bootstrap likelihood -2524.233151, best rearrangement setting 12
Bootstrap[53]: Time 6.679439 seconds, bootstrap likelihood -2805.675806, best rearrangement setting 8
Bootstrap[54]: Time 8.751906 seconds, bootstrap likelihood -2832.483611, best rearrangement setting 9
Bootstrap[55]: Time 8.795275 seconds, bootstrap likelihood -2410.538338, best rearrangement setting 11
Bootstrap[56]: Time 5.736532 seconds, bootstrap likelihood -2575.948452, best rearrangement setting 5
Bootstrap[57]: Time 7.831259 seconds, bootstrap likelihood -2494.666645, best rearrangement setting 7
Bootstrap[58]: Time 10.202319 seconds, bootstrap likelihood -2538.359080, best rearrangement setting 10
Bootstrap[59]: Time 9.303192 seconds, bootstrap likelihood -2372.170325, best rearrangement setting 9
Bootstrap[60]: Time 7.030865 seconds, bootstrap likelihood -2493.911088, best rearrangement setting 7
Bootstrap[61]: Time 5.984464 seconds, bootstrap likelihood -2634.110950, best rearrangement setting 5
Bootstrap[62]: Time 8.231987 seconds, bootstrap likelihood -2560.427123, best rearrangement setting 11
Bootstrap[63]: Time 9.505358 seconds, bootstrap likelihood -2360.196514, best rearrangement setting 12
Bootstrap[64]: Time 8.020042 seconds, bootstrap likelihood -2660.792707, best rearrangement setting 7
Bootstrap[65]: Time 5.963512 seconds, bootstrap likelihood -2703.723631, best rearrangement setting 5
Bootstrap[66]: Time 6.193884 seconds, bootstrap likelihood -2543.385727, best rearrangement setting 5
Bootstrap[67]: Time 9.020446 seconds, bootstrap likelihood -2509.000819, best rearrangement setting 15
Bootstrap[68]: Time 9.231540 seconds, bootstrap likelihood -2517.234710, best rearrangement setting 11
Bootstrap[69]: Time 6.280446 seconds, bootstrap likelihood -2611.721908, best rearrangement setting 5
Bootstrap[70]: Time 7.472393 seconds, bootstrap likelihood -2623.725165, best rearrangement setting 8
Bootstrap[71]: Time 8.773137 seconds, bootstrap likelihood -2406.045041, best rearrangement setting 10
Bootstrap[72]: Time 8.632893 seconds, bootstrap likelihood -2676.456708, best rearrangement setting 11
Bootstrap[73]: Time 6.726246 seconds, bootstrap likelihood -2554.243986, best rearrangement setting 9
Bootstrap[74]: Time 5.042174 seconds, bootstrap likelihood -2676.402547, best rearrangement setting 5
Bootstrap[75]: Time 6.463314 seconds, bootstrap likelihood -2618.069087, best rearrangement setting 8
Bootstrap[76]: Time 7.641089 seconds, bootstrap likelihood -2522.929184, best rearrangement setting 9
Bootstrap[77]: Time 7.653227 seconds, bootstrap likelihood -2263.773008, best rearrangement setting 11
Bootstrap[78]: Time 9.224882 seconds, bootstrap likelihood -2377.797824, best rearrangement setting 15
Bootstrap[79]: Time 7.848581 seconds, bootstrap likelihood -2531.067309, best rearrangement setting 9
Bootstrap[80]: Time 8.680945 seconds, bootstrap likelihood -2472.631090, best rearrangement setting 15
Bootstrap[81]: Time 5.461623 seconds, bootstrap likelihood -2545.770166, best rearrangement setting 7
Bootstrap[82]: Time 5.766641 seconds, bootstrap likelihood -2372.357848, best rearrangement setting 6
Bootstrap[83]: Time 6.968285 seconds, bootstrap likelihood -2578.338407, best rearrangement setting 10
Bootstrap[84]: Time 7.371413 seconds, bootstrap likelihood -2314.732519, best rearrangement setting 11
Bootstrap[85]: Time 6.450186 seconds, bootstrap likelihood -2665.477961, best rearrangement setting 8
Bootstrap[86]: Time 6.162550 seconds, bootstrap likelihood -2539.225786, best rearrangement setting 7
Bootstrap[87]: Time 6.300337 seconds, bootstrap likelihood -2193.749281, best rearrangement setting 7
Bootstrap[88]: Time 7.485051 seconds, bootstrap likelihood -2244.251162, best rearrangement setting 12
Bootstrap[89]: Time 7.972072 seconds, bootstrap likelihood -2524.099480, best rearrangement setting 10
Bootstrap[90]: Time 6.136526 seconds, bootstrap likelihood -2693.561950, best rearrangement setting 8
Bootstrap[91]: Time 8.240616 seconds, bootstrap likelihood -2537.802893, best rearrangement setting 12
Bootstrap[92]: Time 8.077167 seconds, bootstrap likelihood -2598.093162, best rearrangement setting 13
Bootstrap[93]: Time 7.953312 seconds, bootstrap likelihood -2586.132552, best rearrangement setting 15
Bootstrap[94]: Time 5.513591 seconds, bootstrap likelihood -2685.265824, best rearrangement setting 5
Bootstrap[95]: Time 5.263244 seconds, bootstrap likelihood -2603.073985, best rearrangement setting 5
Bootstrap[96]: Time 8.075614 seconds, bootstrap likelihood -2615.127559, best rearrangement setting 13
Bootstrap[97]: Time 8.066151 seconds, bootstrap likelihood -2521.607402, best rearrangement setting 11
Bootstrap[98]: Time 5.649787 seconds, bootstrap likelihood -2508.821403, best rearrangement setting 6
Bootstrap[99]: Time 8.469820 seconds, bootstrap likelihood -2456.898415, best rearrangement setting 14
Bootstrap[100]: Time 7.336705 seconds, bootstrap likelihood -2652.140166, best rearrangement setting 12
Bootstrap[101]: Time 7.319341 seconds, bootstrap likelihood -2651.184681, best rearrangement setting 10
Bootstrap[102]: Time 6.470288 seconds, bootstrap likelihood -2543.599857, best rearrangement setting 8
Bootstrap[103]: Time 6.469622 seconds, bootstrap likelihood -2663.718132, best rearrangement setting 8
Bootstrap[104]: Time 7.730752 seconds, bootstrap likelihood -2578.473097, best rearrangement setting 15
Bootstrap[105]: Time 5.888390 seconds, bootstrap likelihood -2806.206004, best rearrangement setting 7
Bootstrap[106]: Time 5.910714 seconds, bootstrap likelihood -2492.623041, best rearrangement setting 6
Bootstrap[107]: Time 8.599762 seconds, bootstrap likelihood -2644.747429, best rearrangement setting 13
Bootstrap[108]: Time 7.552074 seconds, bootstrap likelihood -2249.194385, best rearrangement setting 14
Bootstrap[109]: Time 8.000001 seconds, bootstrap likelihood -2317.120170, best rearrangement setting 12
Bootstrap[110]: Time 5.948120 seconds, bootstrap likelihood -2640.869985, best rearrangement setting 7
Bootstrap[111]: Time 7.658454 seconds, bootstrap likelihood -2588.544463, best rearrangement setting 15
Bootstrap[112]: Time 7.542318 seconds, bootstrap likelihood -2650.914293, best rearrangement setting 14
Bootstrap[113]: Time 4.547758 seconds, bootstrap likelihood -2551.632415, best rearrangement setting 5
Bootstrap[114]: Time 5.739093 seconds, bootstrap likelihood -2589.086616, best rearrangement setting 6
Bootstrap[115]: Time 5.993649 seconds, bootstrap likelihood -2699.891201, best rearrangement setting 7
Bootstrap[116]: Time 7.414304 seconds, bootstrap likelihood -2591.408957, best rearrangement setting 11
Bootstrap[117]: Time 6.488608 seconds, bootstrap likelihood -2454.069807, best rearrangement setting 8
Bootstrap[118]: Time 6.815823 seconds, bootstrap likelihood -2430.272074, best rearrangement setting 9
Bootstrap[119]: Time 6.729254 seconds, bootstrap likelihood -2626.922470, best rearrangement setting 14
Bootstrap[120]: Time 7.878110 seconds, bootstrap likelihood -2460.569778, best rearrangement setting 12
Bootstrap[121]: Time 6.329824 seconds, bootstrap likelihood -2610.802092, best rearrangement setting 8
Bootstrap[122]: Time 6.300514 seconds, bootstrap likelihood -2460.912593, best rearrangement setting 9
Bootstrap[123]: Time 5.391267 seconds, bootstrap likelihood -2579.528312, best rearrangement setting 6
Bootstrap[124]: Time 6.840033 seconds, bootstrap likelihood -2560.362080, best rearrangement setting 11
Bootstrap[125]: Time 6.639622 seconds, bootstrap likelihood -2748.650881, best rearrangement setting 11
Bootstrap[126]: Time 7.972660 seconds, bootstrap likelihood -2469.671059, best rearrangement setting 12
Bootstrap[127]: Time 6.237353 seconds, bootstrap likelihood -2538.683149, best rearrangement setting 9
Bootstrap[128]: Time 7.030433 seconds, bootstrap likelihood -2452.659706, best rearrangement setting 11
Bootstrap[129]: Time 4.726579 seconds, bootstrap likelihood -2407.119011, best rearrangement setting 5
Bootstrap[130]: Time 6.212011 seconds, bootstrap likelihood -2258.561618, best rearrangement setting 10
Bootstrap[131]: Time 7.369877 seconds, bootstrap likelihood -2363.443912, best rearrangement setting 9
Bootstrap[132]: Time 8.275186 seconds, bootstrap likelihood -2751.722306, best rearrangement setting 14
Bootstrap[133]: Time 7.606318 seconds, bootstrap likelihood -2515.481768, best rearrangement setting 13
Bootstrap[134]: Time 5.018613 seconds, bootstrap likelihood -2499.064795, best rearrangement setting 6
Bootstrap[135]: Time 7.236473 seconds, bootstrap likelihood -2358.713344, best rearrangement setting 11
Bootstrap[136]: Time 7.313877 seconds, bootstrap likelihood -2538.589982, best rearrangement setting 13
Bootstrap[137]: Time 5.362419 seconds, bootstrap likelihood -2687.264619, best rearrangement setting 6
Bootstrap[138]: Time 7.889853 seconds, bootstrap likelihood -2402.882018, best rearrangement setting 15
Bootstrap[139]: Time 4.815610 seconds, bootstrap likelihood -2575.563674, best rearrangement setting 5
Bootstrap[140]: Time 7.732525 seconds, bootstrap likelihood -2487.219656, best rearrangement setting 13
Bootstrap[141]: Time 5.294892 seconds, bootstrap likelihood -2573.407976, best rearrangement setting 5
Bootstrap[142]: Time 7.846213 seconds, bootstrap likelihood -2558.901336, best rearrangement setting 15
Bootstrap[143]: Time 6.242736 seconds, bootstrap likelihood -2286.891980, best rearrangement setting 7
Bootstrap[144]: Time 7.604225 seconds, bootstrap likelihood -2706.969869, best rearrangement setting 13
Bootstrap[145]: Time 6.083588 seconds, bootstrap likelihood -2687.739481, best rearrangement setting 7
Bootstrap[146]: Time 7.055384 seconds, bootstrap likelihood -2520.760333, best rearrangement setting 9
Bootstrap[147]: Time 8.940775 seconds, bootstrap likelihood -2560.157422, best rearrangement setting 12
Bootstrap[148]: Time 6.301008 seconds, bootstrap likelihood -2529.556980, best rearrangement setting 8
Bootstrap[149]: Time 7.731689 seconds, bootstrap likelihood -2403.468299, best rearrangement setting 12
Bootstrap[150]: Time 7.908026 seconds, bootstrap likelihood -2885.401074, best rearrangement setting 14
Bootstrap[151]: Time 4.809954 seconds, bootstrap likelihood -2512.113538, best rearrangement setting 5
Bootstrap[152]: Time 5.129641 seconds, bootstrap likelihood -2398.587502, best rearrangement setting 5
Bootstrap[153]: Time 7.795532 seconds, bootstrap likelihood -2654.646025, best rearrangement setting 13
Bootstrap[154]: Time 9.066830 seconds, bootstrap likelihood -2403.472200, best rearrangement setting 14
Bootstrap[155]: Time 7.484362 seconds, bootstrap likelihood -2617.943828, best rearrangement setting 13
Bootstrap[156]: Time 7.697753 seconds, bootstrap likelihood -2933.828132, best rearrangement setting 11
Bootstrap[157]: Time 6.250988 seconds, bootstrap likelihood -2357.012619, best rearrangement setting 8
Bootstrap[158]: Time 6.505090 seconds, bootstrap likelihood -2675.116537, best rearrangement setting 8
Bootstrap[159]: Time 4.882626 seconds, bootstrap likelihood -2330.777776, best rearrangement setting 5
Bootstrap[160]: Time 7.107639 seconds, bootstrap likelihood -2413.076886, best rearrangement setting 15
Bootstrap[161]: Time 8.161112 seconds, bootstrap likelihood -2353.807223, best rearrangement setting 13
Bootstrap[162]: Time 7.496333 seconds, bootstrap likelihood -2281.136070, best rearrangement setting 13
Bootstrap[163]: Time 7.143404 seconds, bootstrap likelihood -2638.017528, best rearrangement setting 12
Bootstrap[164]: Time 6.074073 seconds, bootstrap likelihood -2732.434692, best rearrangement setting 7
Bootstrap[165]: Time 8.832083 seconds, bootstrap likelihood -2773.781463, best rearrangement setting 13
Bootstrap[166]: Time 6.782630 seconds, bootstrap likelihood -2523.982871, best rearrangement setting 10
Bootstrap[167]: Time 7.579958 seconds, bootstrap likelihood -2390.160010, best rearrangement setting 12
Bootstrap[168]: Time 7.674678 seconds, bootstrap likelihood -2483.454329, best rearrangement setting 14
Bootstrap[169]: Time 7.010365 seconds, bootstrap likelihood -2714.162577, best rearrangement setting 10
Bootstrap[170]: Time 5.101115 seconds, bootstrap likelihood -2531.816010, best rearrangement setting 5
Bootstrap[171]: Time 7.191290 seconds, bootstrap likelihood -2388.929474, best rearrangement setting 11
Bootstrap[172]: Time 7.001663 seconds, bootstrap likelihood -2624.433892, best rearrangement setting 12
Bootstrap[173]: Time 7.194061 seconds, bootstrap likelihood -2482.304634, best rearrangement setting 11
Bootstrap[174]: Time 7.697781 seconds, bootstrap likelihood -2613.919500, best rearrangement setting 15
Bootstrap[175]: Time 7.827247 seconds, bootstrap likelihood -2649.833871, best rearrangement setting 14
Bootstrap[176]: Time 6.377150 seconds, bootstrap likelihood -2897.016987, best rearrangement setting 8
Bootstrap[177]: Time 6.668522 seconds, bootstrap likelihood -2846.017033, best rearrangement setting 8
Bootstrap[178]: Time 7.931756 seconds, bootstrap likelihood -2528.958177, best rearrangement setting 14
Bootstrap[179]: Time 5.066539 seconds, bootstrap likelihood -2605.381455, best rearrangement setting 5
Bootstrap[180]: Time 6.865667 seconds, bootstrap likelihood -2664.596433, best rearrangement setting 12
Bootstrap[181]: Time 8.411407 seconds, bootstrap likelihood -2442.866698, best rearrangement setting 14
Bootstrap[182]: Time 5.767226 seconds, bootstrap likelihood -2637.074933, best rearrangement setting 7
Bootstrap[183]: Time 7.009491 seconds, bootstrap likelihood -2563.691503, best rearrangement setting 11
Bootstrap[184]: Time 7.924116 seconds, bootstrap likelihood -2563.765107, best rearrangement setting 15
Bootstrap[185]: Time 6.747307 seconds, bootstrap likelihood -2511.165239, best rearrangement setting 8
Bootstrap[186]: Time 8.415159 seconds, bootstrap likelihood -2528.282468, best rearrangement setting 13
Bootstrap[187]: Time 6.718477 seconds, bootstrap likelihood -2500.571711, best rearrangement setting 8
Bootstrap[188]: Time 8.837567 seconds, bootstrap likelihood -2482.058690, best rearrangement setting 12
Bootstrap[189]: Time 7.243240 seconds, bootstrap likelihood -2301.540437, best rearrangement setting 11
Bootstrap[190]: Time 8.558675 seconds, bootstrap likelihood -2395.304808, best rearrangement setting 15
Bootstrap[191]: Time 6.299363 seconds, bootstrap likelihood -2610.761683, best rearrangement setting 8
Bootstrap[192]: Time 7.197085 seconds, bootstrap likelihood -2421.413539, best rearrangement setting 8
Bootstrap[193]: Time 6.864274 seconds, bootstrap likelihood -2566.477697, best rearrangement setting 10
Bootstrap[194]: Time 6.200466 seconds, bootstrap likelihood -2508.307107, best rearrangement setting 8
Bootstrap[195]: Time 5.966586 seconds, bootstrap likelihood -2502.920473, best rearrangement setting 7
Bootstrap[196]: Time 7.866310 seconds, bootstrap likelihood -2631.605768, best rearrangement setting 11
Bootstrap[197]: Time 6.799008 seconds, bootstrap likelihood -2459.512729, best rearrangement setting 8
Bootstrap[198]: Time 8.854486 seconds, bootstrap likelihood -2604.235161, best rearrangement setting 15
Bootstrap[199]: Time 7.324146 seconds, bootstrap likelihood -2432.895570, best rearrangement setting 8
Bootstrap[200]: Time 7.633531 seconds, bootstrap likelihood -2491.048684, best rearrangement setting 12
Bootstrap[201]: Time 7.658109 seconds, bootstrap likelihood -2403.921154, best rearrangement setting 10
Bootstrap[202]: Time 8.361032 seconds, bootstrap likelihood -2483.415290, best rearrangement setting 12
Bootstrap[203]: Time 7.109383 seconds, bootstrap likelihood -2531.775101, best rearrangement setting 9
Bootstrap[204]: Time 6.162173 seconds, bootstrap likelihood -2696.034594, best rearrangement setting 7
Bootstrap[205]: Time 6.883825 seconds, bootstrap likelihood -2347.806617, best rearrangement setting 8
Bootstrap[206]: Time 7.713212 seconds, bootstrap likelihood -2469.641410, best rearrangement setting 15
Bootstrap[207]: Time 7.085605 seconds, bootstrap likelihood -2266.797450, best rearrangement setting 10
Bootstrap[208]: Time 9.621164 seconds, bootstrap likelihood -2590.721253, best rearrangement setting 15
Bootstrap[209]: Time 7.620009 seconds, bootstrap likelihood -2506.503752, best rearrangement setting 15
Bootstrap[210]: Time 6.191961 seconds, bootstrap likelihood -2423.243918, best rearrangement setting 8
Bootstrap[211]: Time 6.388879 seconds, bootstrap likelihood -2660.629560, best rearrangement setting 8
Bootstrap[212]: Time 4.829605 seconds, bootstrap likelihood -2462.113015, best rearrangement setting 5
Bootstrap[213]: Time 5.449142 seconds, bootstrap likelihood -2640.186820, best rearrangement setting 6
Bootstrap[214]: Time 7.568910 seconds, bootstrap likelihood -2843.324462, best rearrangement setting 13
Bootstrap[215]: Time 5.332471 seconds, bootstrap likelihood -2298.257822, best rearrangement setting 6
Bootstrap[216]: Time 7.753964 seconds, bootstrap likelihood -2584.718163, best rearrangement setting 13
Bootstrap[217]: Time 6.505737 seconds, bootstrap likelihood -2458.161011, best rearrangement setting 8
Bootstrap[218]: Time 7.899649 seconds, bootstrap likelihood -2471.669026, best rearrangement setting 12
Bootstrap[219]: Time 5.914864 seconds, bootstrap likelihood -2604.297119, best rearrangement setting 6
Bootstrap[220]: Time 7.076347 seconds, bootstrap likelihood -2615.908173, best rearrangement setting 8
Bootstrap[221]: Time 8.745976 seconds, bootstrap likelihood -2569.744703, best rearrangement setting 13
Bootstrap[222]: Time 5.602226 seconds, bootstrap likelihood -2597.772167, best rearrangement setting 6
Bootstrap[223]: Time 7.818244 seconds, bootstrap likelihood -2367.192744, best rearrangement setting 10
Bootstrap[224]: Time 8.258092 seconds, bootstrap likelihood -2738.508364, best rearrangement setting 11
Bootstrap[225]: Time 8.384197 seconds, bootstrap likelihood -2613.238659, best rearrangement setting 13
Bootstrap[226]: Time 6.318115 seconds, bootstrap likelihood -2550.608732, best rearrangement setting 7
Bootstrap[227]: Time 6.578812 seconds, bootstrap likelihood -2528.143814, best rearrangement setting 9
Bootstrap[228]: Time 7.724912 seconds, bootstrap likelihood -2380.239989, best rearrangement setting 13
Bootstrap[229]: Time 7.323747 seconds, bootstrap likelihood -2674.331010, best rearrangement setting 9
Bootstrap[230]: Time 8.183794 seconds, bootstrap likelihood -2394.936939, best rearrangement setting 15
Bootstrap[231]: Time 7.636939 seconds, bootstrap likelihood -2669.586841, best rearrangement setting 12
Bootstrap[232]: Time 9.324927 seconds, bootstrap likelihood -2368.413222, best rearrangement setting 15
Bootstrap[233]: Time 6.875028 seconds, bootstrap likelihood -2704.682895, best rearrangement setting 12
Bootstrap[234]: Time 5.640909 seconds, bootstrap likelihood -2768.260499, best rearrangement setting 6
Bootstrap[235]: Time 8.108745 seconds, bootstrap likelihood -2347.960347, best rearrangement setting 15
Bootstrap[236]: Time 7.178323 seconds, bootstrap likelihood -2528.360464, best rearrangement setting 9
Bootstrap[237]: Time 4.824000 seconds, bootstrap likelihood -2457.367135, best rearrangement setting 5
Bootstrap[238]: Time 7.306051 seconds, bootstrap likelihood -2238.633161, best rearrangement setting 11
Bootstrap[239]: Time 9.454190 seconds, bootstrap likelihood -2601.377005, best rearrangement setting 14
Bootstrap[240]: Time 7.357775 seconds, bootstrap likelihood -2313.170571, best rearrangement setting 13
Bootstrap[241]: Time 7.271405 seconds, bootstrap likelihood -2577.401968, best rearrangement setting 13
Bootstrap[242]: Time 7.249347 seconds, bootstrap likelihood -2472.250187, best rearrangement setting 9
Bootstrap[243]: Time 7.312004 seconds, bootstrap likelihood -2474.756397, best rearrangement setting 14
Bootstrap[244]: Time 4.603675 seconds, bootstrap likelihood -2436.168512, best rearrangement setting 5
Bootstrap[245]: Time 5.303412 seconds, bootstrap likelihood -2462.843867, best rearrangement setting 6
Bootstrap[246]: Time 4.932638 seconds, bootstrap likelihood -2422.074868, best rearrangement setting 5
Bootstrap[247]: Time 7.471293 seconds, bootstrap likelihood -2602.051620, best rearrangement setting 13
Bootstrap[248]: Time 7.794525 seconds, bootstrap likelihood -2432.075483, best rearrangement setting 10
Bootstrap[249]: Time 5.854455 seconds, bootstrap likelihood -2498.310728, best rearrangement setting 7
Bootstrap[250]: Time 5.841306 seconds, bootstrap likelihood -2511.276100, best rearrangement setting 7
Bootstrap[251]: Time 7.213312 seconds, bootstrap likelihood -2505.505591, best rearrangement setting 15
Bootstrap[252]: Time 5.474208 seconds, bootstrap likelihood -2756.162862, best rearrangement setting 6
Bootstrap[253]: Time 6.959198 seconds, bootstrap likelihood -2428.818305, best rearrangement setting 9
Bootstrap[254]: Time 7.316923 seconds, bootstrap likelihood -2374.191745, best rearrangement setting 9
Bootstrap[255]: Time 6.909431 seconds, bootstrap likelihood -2595.010326, best rearrangement setting 8
Bootstrap[256]: Time 9.415925 seconds, bootstrap likelihood -2616.952025, best rearrangement setting 15
Bootstrap[257]: Time 6.763061 seconds, bootstrap likelihood -2513.121357, best rearrangement setting 9
Bootstrap[258]: Time 8.161558 seconds, bootstrap likelihood -2561.974939, best rearrangement setting 11
Bootstrap[259]: Time 8.186382 seconds, bootstrap likelihood -2555.370775, best rearrangement setting 12
Bootstrap[260]: Time 5.279371 seconds, bootstrap likelihood -2367.415491, best rearrangement setting 6
Bootstrap[261]: Time 5.180830 seconds, bootstrap likelihood -2481.731045, best rearrangement setting 5
Bootstrap[262]: Time 7.795617 seconds, bootstrap likelihood -2562.085797, best rearrangement setting 10
Bootstrap[263]: Time 8.099033 seconds, bootstrap likelihood -2566.164990, best rearrangement setting 13
Bootstrap[264]: Time 8.235254 seconds, bootstrap likelihood -2404.144621, best rearrangement setting 11
Bootstrap[265]: Time 7.880586 seconds, bootstrap likelihood -2826.481387, best rearrangement setting 10
Bootstrap[266]: Time 5.980813 seconds, bootstrap likelihood -2712.394137, best rearrangement setting 7
Bootstrap[267]: Time 7.903361 seconds, bootstrap likelihood -2524.044855, best rearrangement setting 11
Bootstrap[268]: Time 7.477717 seconds, bootstrap likelihood -2536.961794, best rearrangement setting 12
Bootstrap[269]: Time 7.799214 seconds, bootstrap likelihood -2596.405839, best rearrangement setting 14
Bootstrap[270]: Time 5.283125 seconds, bootstrap likelihood -2553.428680, best rearrangement setting 6
Bootstrap[271]: Time 7.942432 seconds, bootstrap likelihood -2697.062634, best rearrangement setting 11
Bootstrap[272]: Time 4.809415 seconds, bootstrap likelihood -2535.699201, best rearrangement setting 5
Bootstrap[273]: Time 6.610070 seconds, bootstrap likelihood -2636.870614, best rearrangement setting 10
Bootstrap[274]: Time 6.670688 seconds, bootstrap likelihood -2583.022212, best rearrangement setting 9
Bootstrap[275]: Time 7.808674 seconds, bootstrap likelihood -2266.301615, best rearrangement setting 12
Bootstrap[276]: Time 7.105026 seconds, bootstrap likelihood -2472.644054, best rearrangement setting 10
Bootstrap[277]: Time 6.623704 seconds, bootstrap likelihood -2524.473411, best rearrangement setting 8
Bootstrap[278]: Time 7.915940 seconds, bootstrap likelihood -2242.183276, best rearrangement setting 14
Bootstrap[279]: Time 4.832223 seconds, bootstrap likelihood -2587.672301, best rearrangement setting 5
Bootstrap[280]: Time 5.615557 seconds, bootstrap likelihood -2594.770033, best rearrangement setting 7
Bootstrap[281]: Time 7.930386 seconds, bootstrap likelihood -2540.875756, best rearrangement setting 10
Bootstrap[282]: Time 8.567071 seconds, bootstrap likelihood -2578.021620, best rearrangement setting 12
Bootstrap[283]: Time 6.252416 seconds, bootstrap likelihood -2558.896701, best rearrangement setting 7
Bootstrap[284]: Time 4.735680 seconds, bootstrap likelihood -2511.327749, best rearrangement setting 5
Bootstrap[285]: Time 5.858016 seconds, bootstrap likelihood -2539.062989, best rearrangement setting 6
Bootstrap[286]: Time 9.081772 seconds, bootstrap likelihood -2401.898710, best rearrangement setting 15
Bootstrap[287]: Time 5.072573 seconds, bootstrap likelihood -2389.365641, best rearrangement setting 5
Bootstrap[288]: Time 8.040879 seconds, bootstrap likelihood -2443.465152, best rearrangement setting 13
Bootstrap[289]: Time 5.525271 seconds, bootstrap likelihood -2466.188551, best rearrangement setting 6
Bootstrap[290]: Time 5.783811 seconds, bootstrap likelihood -2387.516840, best rearrangement setting 7
Bootstrap[291]: Time 7.681603 seconds, bootstrap likelihood -2660.031285, best rearrangement setting 11
Bootstrap[292]: Time 5.617456 seconds, bootstrap likelihood -2568.810425, best rearrangement setting 6
Bootstrap[293]: Time 6.880304 seconds, bootstrap likelihood -2693.428605, best rearrangement setting 8
Bootstrap[294]: Time 7.861104 seconds, bootstrap likelihood -2447.985065, best rearrangement setting 12
Bootstrap[295]: Time 8.498810 seconds, bootstrap likelihood -2519.362006, best rearrangement setting 15
Bootstrap[296]: Time 8.819971 seconds, bootstrap likelihood -2845.352164, best rearrangement setting 14
Bootstrap[297]: Time 6.842568 seconds, bootstrap likelihood -2608.490520, best rearrangement setting 10
Bootstrap[298]: Time 9.000566 seconds, bootstrap likelihood -2372.305463, best rearrangement setting 13
Bootstrap[299]: Time 8.592707 seconds, bootstrap likelihood -2578.640474, best rearrangement setting 13
Bootstrap[300]: Time 7.029783 seconds, bootstrap likelihood -2507.100321, best rearrangement setting 11
Bootstrap[301]: Time 9.125268 seconds, bootstrap likelihood -2488.096150, best rearrangement setting 15
Bootstrap[302]: Time 8.472582 seconds, bootstrap likelihood -2352.466053, best rearrangement setting 13
Bootstrap[303]: Time 6.723837 seconds, bootstrap likelihood -2525.691727, best rearrangement setting 11
Bootstrap[304]: Time 7.104069 seconds, bootstrap likelihood -2375.945548, best rearrangement setting 9
Bootstrap[305]: Time 5.090718 seconds, bootstrap likelihood -2554.014332, best rearrangement setting 5
Bootstrap[306]: Time 7.783776 seconds, bootstrap likelihood -2345.211470, best rearrangement setting 12
Bootstrap[307]: Time 6.352535 seconds, bootstrap likelihood -2665.845051, best rearrangement setting 9
Bootstrap[308]: Time 7.421494 seconds, bootstrap likelihood -2739.959319, best rearrangement setting 11
Bootstrap[309]: Time 7.354861 seconds, bootstrap likelihood -2764.352811, best rearrangement setting 9
Bootstrap[310]: Time 5.299234 seconds, bootstrap likelihood -2440.822080, best rearrangement setting 7
Bootstrap[311]: Time 6.072285 seconds, bootstrap likelihood -2637.202291, best rearrangement setting 7
Bootstrap[312]: Time 6.583885 seconds, bootstrap likelihood -2213.606620, best rearrangement setting 8
Bootstrap[313]: Time 7.594396 seconds, bootstrap likelihood -2382.134903, best rearrangement setting 13
Bootstrap[314]: Time 6.329775 seconds, bootstrap likelihood -2609.525108, best rearrangement setting 8
Bootstrap[315]: Time 5.009654 seconds, bootstrap likelihood -2529.084691, best rearrangement setting 5
Bootstrap[316]: Time 7.178259 seconds, bootstrap likelihood -2575.215311, best rearrangement setting 10
Bootstrap[317]: Time 7.685048 seconds, bootstrap likelihood -2553.642500, best rearrangement setting 10
Bootstrap[318]: Time 7.900633 seconds, bootstrap likelihood -2691.476750, best rearrangement setting 14
Bootstrap[319]: Time 7.676943 seconds, bootstrap likelihood -2549.412307, best rearrangement setting 10
Bootstrap[320]: Time 8.316085 seconds, bootstrap likelihood -2581.151498, best rearrangement setting 13
Bootstrap[321]: Time 8.739559 seconds, bootstrap likelihood -2466.875522, best rearrangement setting 13
Bootstrap[322]: Time 7.703177 seconds, bootstrap likelihood -2693.962157, best rearrangement setting 13
Bootstrap[323]: Time 8.167766 seconds, bootstrap likelihood -2545.981832, best rearrangement setting 14
Bootstrap[324]: Time 7.990681 seconds, bootstrap likelihood -2611.613293, best rearrangement setting 12
Bootstrap[325]: Time 6.992451 seconds, bootstrap likelihood -2477.609077, best rearrangement setting 9
Bootstrap[326]: Time 6.477192 seconds, bootstrap likelihood -2599.977680, best rearrangement setting 8
Bootstrap[327]: Time 6.085090 seconds, bootstrap likelihood -2449.092188, best rearrangement setting 7
Bootstrap[328]: Time 6.958022 seconds, bootstrap likelihood -2744.984465, best rearrangement setting 9
Bootstrap[329]: Time 6.405876 seconds, bootstrap likelihood -2401.162586, best rearrangement setting 8
Bootstrap[330]: Time 6.142089 seconds, bootstrap likelihood -2641.527147, best rearrangement setting 8
Bootstrap[331]: Time 7.670593 seconds, bootstrap likelihood -2686.887156, best rearrangement setting 13
Bootstrap[332]: Time 5.367067 seconds, bootstrap likelihood -2420.172319, best rearrangement setting 5
Bootstrap[333]: Time 6.547109 seconds, bootstrap likelihood -2465.001689, best rearrangement setting 9
Bootstrap[334]: Time 7.544030 seconds, bootstrap likelihood -2469.298428, best rearrangement setting 11
Bootstrap[335]: Time 7.575522 seconds, bootstrap likelihood -2495.143534, best rearrangement setting 13
Bootstrap[336]: Time 8.847850 seconds, bootstrap likelihood -2671.870536, best rearrangement setting 14
Bootstrap[337]: Time 5.713143 seconds, bootstrap likelihood -2415.481051, best rearrangement setting 6
Bootstrap[338]: Time 6.612399 seconds, bootstrap likelihood -2362.816742, best rearrangement setting 7
Bootstrap[339]: Time 5.961076 seconds, bootstrap likelihood -2527.515628, best rearrangement setting 6
Bootstrap[340]: Time 7.536494 seconds, bootstrap likelihood -2385.892021, best rearrangement setting 15
Bootstrap[341]: Time 4.805729 seconds, bootstrap likelihood -2720.944833, best rearrangement setting 5
Bootstrap[342]: Time 7.813135 seconds, bootstrap likelihood -2585.269134, best rearrangement setting 13
Bootstrap[343]: Time 5.019759 seconds, bootstrap likelihood -2699.569124, best rearrangement setting 5
Bootstrap[344]: Time 8.678552 seconds, bootstrap likelihood -2275.749460, best rearrangement setting 12
Bootstrap[345]: Time 7.019154 seconds, bootstrap likelihood -2474.187992, best rearrangement setting 11
Bootstrap[346]: Time 5.556461 seconds, bootstrap likelihood -2469.435179, best rearrangement setting 6
Bootstrap[347]: Time 7.404101 seconds, bootstrap likelihood -2567.722001, best rearrangement setting 12
Bootstrap[348]: Time 5.198948 seconds, bootstrap likelihood -2660.861980, best rearrangement setting 5
Bootstrap[349]: Time 6.333785 seconds, bootstrap likelihood -2579.123951, best rearrangement setting 7
Bootstrap[350]: Time 5.521223 seconds, bootstrap likelihood -2500.659700, best rearrangement setting 6
Bootstrap[351]: Time 5.692309 seconds, bootstrap likelihood -2763.015730, best rearrangement setting 6
Bootstrap[352]: Time 5.861616 seconds, bootstrap likelihood -2805.955227, best rearrangement setting 7
Bootstrap[353]: Time 6.108849 seconds, bootstrap likelihood -2615.838137, best rearrangement setting 7
Bootstrap[354]: Time 7.873786 seconds, bootstrap likelihood -2662.226385, best rearrangement setting 11
Bootstrap[355]: Time 7.823898 seconds, bootstrap likelihood -2682.246372, best rearrangement setting 14
Bootstrap[356]: Time 9.777818 seconds, bootstrap likelihood -2635.991045, best rearrangement setting 15
Bootstrap[357]: Time 8.211782 seconds, bootstrap likelihood -2477.710328, best rearrangement setting 11
Bootstrap[358]: Time 7.480336 seconds, bootstrap likelihood -2394.674698, best rearrangement setting 14
Bootstrap[359]: Time 5.298633 seconds, bootstrap likelihood -2533.073459, best rearrangement setting 6
Bootstrap[360]: Time 5.010860 seconds, bootstrap likelihood -2722.362072, best rearrangement setting 6
Bootstrap[361]: Time 7.182789 seconds, bootstrap likelihood -2588.095073, best rearrangement setting 10
Bootstrap[362]: Time 6.692424 seconds, bootstrap likelihood -2739.175800, best rearrangement setting 8
Bootstrap[363]: Time 7.103559 seconds, bootstrap likelihood -2478.516019, best rearrangement setting 10
Bootstrap[364]: Time 7.182487 seconds, bootstrap likelihood -2468.868730, best rearrangement setting 9
Bootstrap[365]: Time 7.759345 seconds, bootstrap likelihood -2411.160981, best rearrangement setting 10
Bootstrap[366]: Time 6.778450 seconds, bootstrap likelihood -2373.936881, best rearrangement setting 8
Bootstrap[367]: Time 4.954015 seconds, bootstrap likelihood -2282.268924, best rearrangement setting 5
Bootstrap[368]: Time 7.720759 seconds, bootstrap likelihood -2477.271408, best rearrangement setting 11
Bootstrap[369]: Time 8.445739 seconds, bootstrap likelihood -2457.063868, best rearrangement setting 13
Bootstrap[370]: Time 8.247483 seconds, bootstrap likelihood -2477.598271, best rearrangement setting 13
Bootstrap[371]: Time 8.211838 seconds, bootstrap likelihood -2543.454955, best rearrangement setting 12
Bootstrap[372]: Time 7.233253 seconds, bootstrap likelihood -2716.741762, best rearrangement setting 10
Bootstrap[373]: Time 9.219280 seconds, bootstrap likelihood -2441.607543, best rearrangement setting 15
Bootstrap[374]: Time 5.088201 seconds, bootstrap likelihood -2517.139610, best rearrangement setting 5
Bootstrap[375]: Time 7.848951 seconds, bootstrap likelihood -2606.362095, best rearrangement setting 15
Bootstrap[376]: Time 6.020210 seconds, bootstrap likelihood -2482.341597, best rearrangement setting 7
Bootstrap[377]: Time 9.520265 seconds, bootstrap likelihood -2369.258504, best rearrangement setting 12
Bootstrap[378]: Time 8.822923 seconds, bootstrap likelihood -2724.474723, best rearrangement setting 13
Bootstrap[379]: Time 6.497922 seconds, bootstrap likelihood -2540.991616, best rearrangement setting 9
Bootstrap[380]: Time 7.438167 seconds, bootstrap likelihood -2640.923024, best rearrangement setting 10
Bootstrap[381]: Time 5.202100 seconds, bootstrap likelihood -2518.663882, best rearrangement setting 6
Bootstrap[382]: Time 6.880288 seconds, bootstrap likelihood -2633.987033, best rearrangement setting 8
Bootstrap[383]: Time 9.391748 seconds, bootstrap likelihood -2622.758580, best rearrangement setting 15
Bootstrap[384]: Time 8.143453 seconds, bootstrap likelihood -2666.580995, best rearrangement setting 10
Bootstrap[385]: Time 6.777539 seconds, bootstrap likelihood -2567.478069, best rearrangement setting 10
Bootstrap[386]: Time 6.357371 seconds, bootstrap likelihood -2427.935584, best rearrangement setting 15
Bootstrap[387]: Time 7.519622 seconds, bootstrap likelihood -2637.078692, best rearrangement setting 12
Bootstrap[388]: Time 6.895358 seconds, bootstrap likelihood -2524.815794, best rearrangement setting 10
Bootstrap[389]: Time 4.966049 seconds, bootstrap likelihood -2470.076881, best rearrangement setting 6
Bootstrap[390]: Time 7.448668 seconds, bootstrap likelihood -2931.599946, best rearrangement setting 14
Bootstrap[391]: Time 6.890713 seconds, bootstrap likelihood -2432.699961, best rearrangement setting 13
Bootstrap[392]: Time 5.389798 seconds, bootstrap likelihood -2823.565010, best rearrangement setting 7
Bootstrap[393]: Time 7.507446 seconds, bootstrap likelihood -2294.943438, best rearrangement setting 13
Bootstrap[394]: Time 6.221661 seconds, bootstrap likelihood -2734.654462, best rearrangement setting 15
Bootstrap[395]: Time 5.501924 seconds, bootstrap likelihood -2562.384622, best rearrangement setting 8
Bootstrap[396]: Time 5.407972 seconds, bootstrap likelihood -2427.638105, best rearrangement setting 7
Bootstrap[397]: Time 6.106677 seconds, bootstrap likelihood -2615.954620, best rearrangement setting 11
Bootstrap[398]: Time 6.367855 seconds, bootstrap likelihood -2156.223283, best rearrangement setting 11
Bootstrap[399]: Time 5.444610 seconds, bootstrap likelihood -2635.493951, best rearrangement setting 8
Bootstrap[400]: Time 3.921045 seconds, bootstrap likelihood -2601.240194, best rearrangement setting 5
Bootstrap[401]: Time 6.123943 seconds, bootstrap likelihood -2551.049256, best rearrangement setting 15
Bootstrap[402]: Time 3.919767 seconds, bootstrap likelihood -2675.296477, best rearrangement setting 5
Bootstrap[403]: Time 3.762435 seconds, bootstrap likelihood -2243.669775, best rearrangement setting 5
Bootstrap[404]: Time 4.835836 seconds, bootstrap likelihood -2566.116299, best rearrangement setting 6
Bootstrap[405]: Time 6.501141 seconds, bootstrap likelihood -2660.361820, best rearrangement setting 15
Bootstrap[406]: Time 5.907105 seconds, bootstrap likelihood -2593.091768, best rearrangement setting 9
Bootstrap[407]: Time 6.574072 seconds, bootstrap likelihood -2493.009763, best rearrangement setting 12
Bootstrap[408]: Time 6.564540 seconds, bootstrap likelihood -2345.287366, best rearrangement setting 9
Bootstrap[409]: Time 7.175917 seconds, bootstrap likelihood -2548.852488, best rearrangement setting 13
Bootstrap[410]: Time 6.745484 seconds, bootstrap likelihood -2503.801664, best rearrangement setting 15
Bootstrap[411]: Time 6.329871 seconds, bootstrap likelihood -2504.651504, best rearrangement setting 14
Bootstrap[412]: Time 5.034045 seconds, bootstrap likelihood -2686.287205, best rearrangement setting 7
Bootstrap[413]: Time 4.064027 seconds, bootstrap likelihood -2680.583474, best rearrangement setting 5
Bootstrap[414]: Time 5.137924 seconds, bootstrap likelihood -2483.197426, best rearrangement setting 6
Bootstrap[415]: Time 5.563714 seconds, bootstrap likelihood -2628.268230, best rearrangement setting 9
Bootstrap[416]: Time 5.106526 seconds, bootstrap likelihood -2638.946083, best rearrangement setting 6
Bootstrap[417]: Time 6.720821 seconds, bootstrap likelihood -2631.989215, best rearrangement setting 10
Bootstrap[418]: Time 6.395794 seconds, bootstrap likelihood -2659.301646, best rearrangement setting 15
Bootstrap[419]: Time 6.912358 seconds, bootstrap likelihood -2691.941117, best rearrangement setting 14
Bootstrap[420]: Time 4.383926 seconds, bootstrap likelihood -2524.161897, best rearrangement setting 5
Bootstrap[421]: Time 5.547963 seconds, bootstrap likelihood -2447.021726, best rearrangement setting 8
Bootstrap[422]: Time 5.600459 seconds, bootstrap likelihood -2299.205664, best rearrangement setting 9
Bootstrap[423]: Time 7.870352 seconds, bootstrap likelihood -2741.009560, best rearrangement setting 14
Bootstrap[424]: Time 5.819718 seconds, bootstrap likelihood -2685.122973, best rearrangement setting 8
Bootstrap[425]: Time 4.648686 seconds, bootstrap likelihood -2523.546285, best rearrangement setting 6
Bootstrap[426]: Time 5.204963 seconds, bootstrap likelihood -2626.870597, best rearrangement setting 7
Bootstrap[427]: Time 4.042597 seconds, bootstrap likelihood -2488.912358, best rearrangement setting 5
Bootstrap[428]: Time 5.662485 seconds, bootstrap likelihood -2838.239520, best rearrangement setting 9
Bootstrap[429]: Time 7.666208 seconds, bootstrap likelihood -2656.625207, best rearrangement setting 15
Bootstrap[430]: Time 6.493035 seconds, bootstrap likelihood -2516.091005, best rearrangement setting 14
Bootstrap[431]: Time 6.375119 seconds, bootstrap likelihood -2610.247900, best rearrangement setting 14
Bootstrap[432]: Time 5.381704 seconds, bootstrap likelihood -2421.126148, best rearrangement setting 8
Bootstrap[433]: Time 6.694198 seconds, bootstrap likelihood -2577.247386, best rearrangement setting 13
Bootstrap[434]: Time 7.210799 seconds, bootstrap likelihood -2458.736707, best rearrangement setting 11
Bootstrap[435]: Time 5.358594 seconds, bootstrap likelihood -2422.823531, best rearrangement setting 8
Bootstrap[436]: Time 6.197999 seconds, bootstrap likelihood -2512.357834, best rearrangement setting 11
Bootstrap[437]: Time 6.885715 seconds, bootstrap likelihood -2656.010310, best rearrangement setting 15
Bootstrap[438]: Time 7.426347 seconds, bootstrap likelihood -2585.825668, best rearrangement setting 15
Bootstrap[439]: Time 7.041661 seconds, bootstrap likelihood -2524.220716, best rearrangement setting 13
Bootstrap[440]: Time 6.909926 seconds, bootstrap likelihood -2380.465194, best rearrangement setting 15
Bootstrap[441]: Time 6.624082 seconds, bootstrap likelihood -2744.943543, best rearrangement setting 14
Bootstrap[442]: Time 4.797044 seconds, bootstrap likelihood -2369.073361, best rearrangement setting 6
Bootstrap[443]: Time 5.275883 seconds, bootstrap likelihood -2541.862892, best rearrangement setting 7
Bootstrap[444]: Time 7.292447 seconds, bootstrap likelihood -2526.724930, best rearrangement setting 13
Bootstrap[445]: Time 6.624158 seconds, bootstrap likelihood -2318.785212, best rearrangement setting 14
Bootstrap[446]: Time 6.395108 seconds, bootstrap likelihood -2576.832634, best rearrangement setting 13
Bootstrap[447]: Time 5.784469 seconds, bootstrap likelihood -2536.413213, best rearrangement setting 11
Bootstrap[448]: Time 5.382831 seconds, bootstrap likelihood -2708.643912, best rearrangement setting 8
Bootstrap[449]: Time 6.159362 seconds, bootstrap likelihood -2567.497723, best rearrangement setting 10
Bootstrap[450]: Time 5.297115 seconds, bootstrap likelihood -2460.836810, best rearrangement setting 9
Bootstrap[451]: Time 6.151786 seconds, bootstrap likelihood -2608.128772, best rearrangement setting 9
Bootstrap[452]: Time 6.426445 seconds, bootstrap likelihood -2365.878405, best rearrangement setting 14
Bootstrap[453]: Time 6.351347 seconds, bootstrap likelihood -2490.631288, best rearrangement setting 10
Bootstrap[454]: Time 7.289983 seconds, bootstrap likelihood -2661.648444, best rearrangement setting 12
Bootstrap[455]: Time 6.348464 seconds, bootstrap likelihood -2601.478985, best rearrangement setting 11
Bootstrap[456]: Time 5.342277 seconds, bootstrap likelihood -2555.933755, best rearrangement setting 7
Bootstrap[457]: Time 5.629342 seconds, bootstrap likelihood -2727.932204, best rearrangement setting 7
Bootstrap[458]: Time 7.515347 seconds, bootstrap likelihood -2301.671295, best rearrangement setting 15
Bootstrap[459]: Time 5.892771 seconds, bootstrap likelihood -2596.053114, best rearrangement setting 8
Bootstrap[460]: Time 4.417266 seconds, bootstrap likelihood -2510.322488, best rearrangement setting 6
Bootstrap[461]: Time 4.014128 seconds, bootstrap likelihood -2530.060232, best rearrangement setting 5
Bootstrap[462]: Time 5.435814 seconds, bootstrap likelihood -2609.643779, best rearrangement setting 8
Bootstrap[463]: Time 6.782545 seconds, bootstrap likelihood -2474.217281, best rearrangement setting 10
Bootstrap[464]: Time 6.364262 seconds, bootstrap likelihood -2543.571620, best rearrangement setting 9
Bootstrap[465]: Time 5.654554 seconds, bootstrap likelihood -2404.644421, best rearrangement setting 8
Bootstrap[466]: Time 6.164283 seconds, bootstrap likelihood -2598.928365, best rearrangement setting 11
Bootstrap[467]: Time 6.475121 seconds, bootstrap likelihood -2631.545300, best rearrangement setting 13
Bootstrap[468]: Time 6.273812 seconds, bootstrap likelihood -2529.749757, best rearrangement setting 10
Bootstrap[469]: Time 7.844405 seconds, bootstrap likelihood -2717.113827, best rearrangement setting 15
Bootstrap[470]: Time 5.572591 seconds, bootstrap likelihood -2333.038415, best rearrangement setting 10
Bootstrap[471]: Time 4.847587 seconds, bootstrap likelihood -2553.185444, best rearrangement setting 7
Bootstrap[472]: Time 6.489850 seconds, bootstrap likelihood -2614.979571, best rearrangement setting 14
Bootstrap[473]: Time 6.054956 seconds, bootstrap likelihood -2685.612473, best rearrangement setting 11
Bootstrap[474]: Time 6.312966 seconds, bootstrap likelihood -2536.897065, best rearrangement setting 10
Bootstrap[475]: Time 5.423330 seconds, bootstrap likelihood -2789.156174, best rearrangement setting 8
Bootstrap[476]: Time 7.383013 seconds, bootstrap likelihood -2454.126309, best rearrangement setting 15
Bootstrap[477]: Time 5.414967 seconds, bootstrap likelihood -2606.417271, best rearrangement setting 9
Bootstrap[478]: Time 5.234213 seconds, bootstrap likelihood -2567.933161, best rearrangement setting 9
Bootstrap[479]: Time 4.895887 seconds, bootstrap likelihood -2461.295998, best rearrangement setting 7
Bootstrap[480]: Time 5.276585 seconds, bootstrap likelihood -2488.223543, best rearrangement setting 9
Bootstrap[481]: Time 5.903855 seconds, bootstrap likelihood -2615.369307, best rearrangement setting 10
Bootstrap[482]: Time 4.847438 seconds, bootstrap likelihood -2673.981104, best rearrangement setting 6
Bootstrap[483]: Time 4.623347 seconds, bootstrap likelihood -2534.719279, best rearrangement setting 6
Bootstrap[484]: Time 5.506477 seconds, bootstrap likelihood -2604.565114, best rearrangement setting 8
Bootstrap[485]: Time 5.554007 seconds, bootstrap likelihood -2712.890406, best rearrangement setting 8
Bootstrap[486]: Time 5.995701 seconds, bootstrap likelihood -2588.812138, best rearrangement setting 10
Bootstrap[487]: Time 6.270874 seconds, bootstrap likelihood -2329.094687, best rearrangement setting 13
Bootstrap[488]: Time 4.488563 seconds, bootstrap likelihood -2725.325171, best rearrangement setting 6
Bootstrap[489]: Time 3.978221 seconds, bootstrap likelihood -2549.500277, best rearrangement setting 5
Bootstrap[490]: Time 6.142836 seconds, bootstrap likelihood -2432.905661, best rearrangement setting 13
Bootstrap[491]: Time 4.606064 seconds, bootstrap likelihood -2408.982959, best rearrangement setting 6
Bootstrap[492]: Time 6.453150 seconds, bootstrap likelihood -2766.949887, best rearrangement setting 14
Bootstrap[493]: Time 5.453210 seconds, bootstrap likelihood -2614.689914, best rearrangement setting 7
Bootstrap[494]: Time 7.213982 seconds, bootstrap likelihood -2487.257615, best rearrangement setting 15
Bootstrap[495]: Time 7.090289 seconds, bootstrap likelihood -2530.779179, best rearrangement setting 13
Bootstrap[496]: Time 7.534437 seconds, bootstrap likelihood -2373.313055, best rearrangement setting 14
Bootstrap[497]: Time 7.296222 seconds, bootstrap likelihood -2607.318406, best rearrangement setting 12
Bootstrap[498]: Time 4.797658 seconds, bootstrap likelihood -2574.763687, best rearrangement setting 6
Bootstrap[499]: Time 6.184027 seconds, bootstrap likelihood -2372.495785, best rearrangement setting 9
Bootstrap[500]: Time 6.245558 seconds, bootstrap likelihood -2555.358111, best rearrangement setting 15
Bootstrap[501]: Time 6.428434 seconds, bootstrap likelihood -2596.128521, best rearrangement setting 13
Bootstrap[502]: Time 4.175895 seconds, bootstrap likelihood -2294.736869, best rearrangement setting 5
Bootstrap[503]: Time 6.221195 seconds, bootstrap likelihood -2494.541812, best rearrangement setting 11
Bootstrap[504]: Time 6.666327 seconds, bootstrap likelihood -2663.767637, best rearrangement setting 10
Bootstrap[505]: Time 4.739674 seconds, bootstrap likelihood -2461.781277, best rearrangement setting 6
Bootstrap[506]: Time 4.141034 seconds, bootstrap likelihood -2705.282411, best rearrangement setting 5
Bootstrap[507]: Time 6.260323 seconds, bootstrap likelihood -2539.208717, best rearrangement setting 9
Bootstrap[508]: Time 6.803687 seconds, bootstrap likelihood -2473.650739, best rearrangement setting 15
Bootstrap[509]: Time 6.068381 seconds, bootstrap likelihood -2523.186388, best rearrangement setting 14
Bootstrap[510]: Time 3.806709 seconds, bootstrap likelihood -2584.813374, best rearrangement setting 5
Bootstrap[511]: Time 6.304958 seconds, bootstrap likelihood -2511.694970, best rearrangement setting 11
Bootstrap[512]: Time 6.966894 seconds, bootstrap likelihood -2619.287706, best rearrangement setting 14
Bootstrap[513]: Time 7.769751 seconds, bootstrap likelihood -2174.224095, best rearrangement setting 12
Bootstrap[514]: Time 6.245994 seconds, bootstrap likelihood -2430.594469, best rearrangement setting 9
Bootstrap[515]: Time 5.111242 seconds, bootstrap likelihood -2506.222581, best rearrangement setting 6
Bootstrap[516]: Time 5.024400 seconds, bootstrap likelihood -2720.799834, best rearrangement setting 6
Bootstrap[517]: Time 4.658745 seconds, bootstrap likelihood -2580.146700, best rearrangement setting 6
Bootstrap[518]: Time 5.457333 seconds, bootstrap likelihood -2404.175065, best rearrangement setting 9
Bootstrap[519]: Time 6.531443 seconds, bootstrap likelihood -2395.749763, best rearrangement setting 13
Bootstrap[520]: Time 5.656051 seconds, bootstrap likelihood -2484.318893, best rearrangement setting 9
Bootstrap[521]: Time 6.222746 seconds, bootstrap likelihood -2439.190852, best rearrangement setting 10
Bootstrap[522]: Time 5.132554 seconds, bootstrap likelihood -2361.827784, best rearrangement setting 7
Bootstrap[523]: Time 4.618749 seconds, bootstrap likelihood -2796.552621, best rearrangement setting 6
Bootstrap[524]: Time 6.079391 seconds, bootstrap likelihood -2411.998303, best rearrangement setting 11
Bootstrap[525]: Time 5.977969 seconds, bootstrap likelihood -2562.690670, best rearrangement setting 8
Bootstrap[526]: Time 7.757581 seconds, bootstrap likelihood -2475.543619, best rearrangement setting 14
Bootstrap[527]: Time 6.085145 seconds, bootstrap likelihood -2520.374238, best rearrangement setting 12
Bootstrap[528]: Time 6.312105 seconds, bootstrap likelihood -2629.759461, best rearrangement setting 11
Bootstrap[529]: Time 5.277606 seconds, bootstrap likelihood -2407.800188, best rearrangement setting 7
Bootstrap[530]: Time 5.015774 seconds, bootstrap likelihood -2336.180631, best rearrangement setting 7
Bootstrap[531]: Time 6.400838 seconds, bootstrap likelihood -2417.890073, best rearrangement setting 12
Bootstrap[532]: Time 5.514119 seconds, bootstrap likelihood -2434.774273, best rearrangement setting 10
Bootstrap[533]: Time 6.002336 seconds, bootstrap likelihood -2525.595120, best rearrangement setting 12
Bootstrap[534]: Time 6.194256 seconds, bootstrap likelihood -2617.357267, best rearrangement setting 15
Bootstrap[535]: Time 4.459246 seconds, bootstrap likelihood -2537.657031, best rearrangement setting 6
Bootstrap[536]: Time 5.973743 seconds, bootstrap likelihood -2548.566697, best rearrangement setting 8
Bootstrap[537]: Time 5.904358 seconds, bootstrap likelihood -2724.022166, best rearrangement setting 8
Bootstrap[538]: Time 6.503536 seconds, bootstrap likelihood -2468.327914, best rearrangement setting 12
Bootstrap[539]: Time 6.059494 seconds, bootstrap likelihood -2418.527561, best rearrangement setting 9
Bootstrap[540]: Time 4.842800 seconds, bootstrap likelihood -2711.828233, best rearrangement setting 7
Bootstrap[541]: Time 5.444275 seconds, bootstrap likelihood -2278.631661, best rearrangement setting 7
Bootstrap[542]: Time 5.234017 seconds, bootstrap likelihood -2424.770063, best rearrangement setting 9
Bootstrap[543]: Time 5.117221 seconds, bootstrap likelihood -2589.387801, best rearrangement setting 8
Bootstrap[544]: Time 6.416299 seconds, bootstrap likelihood -2567.624751, best rearrangement setting 14
Bootstrap[545]: Time 6.478907 seconds, bootstrap likelihood -2513.706551, best rearrangement setting 10
Bootstrap[546]: Time 6.141480 seconds, bootstrap likelihood -2651.386765, best rearrangement setting 13
Bootstrap[547]: Time 5.373961 seconds, bootstrap likelihood -2457.132384, best rearrangement setting 8
Bootstrap[548]: Time 6.118544 seconds, bootstrap likelihood -2415.259433, best rearrangement setting 9
Bootstrap[549]: Time 6.741575 seconds, bootstrap likelihood -2484.077510, best rearrangement setting 12


Stopped Rapid BS search after 550 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.728774 %
Overall Time for 550 Rapid Bootstraps 3817.834364 seconds
Average Time per Rapid Bootstrap 6.941517 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1045.485673 seconds

Slow ML Search 0 Likelihood: -2587.760156
Slow ML Search 1 Likelihood: -2587.760191
Slow ML Search 2 Likelihood: -2587.760249
Slow ML Search 3 Likelihood: -2587.760354
Slow ML Search 4 Likelihood: -2587.760474
Slow ML Search 5 Likelihood: -2587.760498
Slow ML Search 6 Likelihood: -2587.760528
Slow ML Search 7 Likelihood: -2587.760532
Slow ML Search 8 Likelihood: -2587.760536
Slow ML Search 9 Likelihood: -2587.760749
Slow ML optimization finished

Slow ML search Time: 142.771277 seconds
Thorough ML search Time: 11.779841 seconds

Final ML Optimization Likelihood: -2587.760154

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.310646
Tree-Length: 3.622331
rate A <-> C: 0.773236
rate A <-> G: 2.209368
rate A <-> T: 1.362114
rate C <-> G: 1.594624
rate C <-> T: 4.710250
rate G <-> T: 1.000000

freq pi(A): 0.260144
freq pi(C): 0.231108
freq pi(G): 0.325913
freq pi(T): 0.182835


ML search took 1200.038043 secs or 0.333344 hours

Combined Bootstrap and ML search took 5017.872429 secs or 1.393853 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /raid/home/mmuscar/Phos/RAxML_bestTree.RAxML_Phos



Found 1 tree in File /raid/home/mmuscar/Phos/RAxML_bestTree.RAxML_Phos

Program execution info written to /raid/home/mmuscar/Phos/RAxML_info.RAxML_Phos
All 550 bootstrapped trees written to: /raid/home/mmuscar/Phos/RAxML_bootstrap.RAxML_Phos

Best-scoring ML tree written to: /raid/home/mmuscar/Phos/RAxML_bestTree.RAxML_Phos

Best-scoring ML tree with support values written to: /raid/home/mmuscar/Phos/RAxML_bipartitions.RAxML_Phos

Best-scoring ML tree with support values as branch labels written to: /raid/home/mmuscar/Phos/RAxML_bipartitionsBranchLabels.RAxML_Phos

Overall execution time for full ML analysis: 5018.109581 secs or 1.393919 hours or 0.058080 days

